<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 65: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 66: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 67: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 68: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 69: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 70: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 71: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 72: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 73: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">34</arg>-bit while actual signal size is <arg fmt="%d" index="1">33</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/359F FPGAS/HW4_CLIU/WallaceTree.v" Line 74: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sum</arg>&gt;. Formal port size is <arg fmt="%d" index="2">33</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

