xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim WallaceTree.ngc WallaceTree_synthesis.v 
xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim WallaceTree.ngc WallaceTree_synthesis.v 
xst -intstyle ise -ifn "H:/359F FPGAS/HW4_CLIU/WallaceTree.xst" -ofn "H:/359F FPGAS/HW4_CLIU/WallaceTree.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim WallaceTree.ngc WallaceTree_synthesis.v 
